# clinic-management

./: .gitignore  pom.xml  readme.md
src/main/java/com/clinic/: App.java  DBconnection.java
src/main/java/com/clinic/dao/: AppointmentDao.java  DoctorDao.java  PatientDao.java
src/main/java/com/clinic/dao/jdbc/: AppointmentDaoJdbc.java  DoctorDaoJdbc.java  PatientDaoJdbc.java
src/main/java/com/clinic/db/: Config.java
src/main/java/com/clinic/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/clinic/service/: AppointmentService.java  DoctorService.java  PatientService.java  ValidationException.java
src/main/java/com/clinic/ui/: AppointmentsPanel.java  Async.java  DoctorsPanel.java  MainFrame.java  PatientsPanel.java  UI.java
src/main/resources/: application.properties
src/test/java/com/clinic/: PatientSmokeTest.java
